<?xml version="1.0"?>
<?xml-stylesheet href="chrome://keepzotero/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://keepzotero/locale/overlay.dtd">

<!-- For those &keepzotero items, they are given the sentence in the locale overlay.dtd -->
<overlay id="keepzotero-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	
	<!-- Add a item into menus/Tools -->
	<!-- the menu id is from zotero standalone.xul -->
	<menupopup id="menu_ToolsPopup">
		<menuitem id="keepzotero_options" insertafter="menu_preferences" label="&keepzotero-options.label;" oncommand="Zotero.KeepZotero.openPreferenceWindow();"/>
	</menupopup>

	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://keepzotero/content/include.js"/>	
	
</overlay>